{
    "name": "dcms/gallery",
    "description": "Gallery manager",
    "license": "MIT",
    "authors": [
        {
            "name": "web",
            "email": "web@groupdc.be"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Dcms\\Gallery\\": "/"
        }
    }
}
